{
  "name": "pressline-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Self-hostable bridge from an image-generating app to print-on-demand products (Printful + Stripe)",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 || exit 0; git config core.hooksPath .githooks && git config blame.ignoreRevsFile .git-blame-ignore-revs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint && node scripts/check-bans.mjs",
    "lint:fix": "oxlint --fix",
    "check": "pnpm -r --if-present check && tsc -p deploy/cloudflare",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r --if-present build",
    "adr:check": "node scripts/check-adrs.mjs",
    "architecture:check": "pnpm --filter pressline-docs architecture:validate",
    "e2e": "pnpm --filter pressline e2e",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm adr:check && pnpm architecture:check && pnpm test && pnpm build",
    "lint:type-aware": "oxlint --type-aware",
    "bans:check": "node scripts/check-bans.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
